(sym_lib_table
  (version 7)
  (lib (name "EG91")(type "KiCad")(uri "C:/Users/geoje/OneDrive - Cal Poly/School - Work/Projects/phone/V2/library/EG91/EG91.kicad_sym")(options "")(descr ""))
  (lib (name "STM32L433")(type "Legacy")(uri "C:/Users/geoje/OneDrive - Cal Poly/School - Work/Projects/phone/V2/library/STM32L433RCY6/2023-02-03_13-18-23.lib")(options "")(descr ""))
  (lib (name "W25Q64JVZPIQ")(type "Legacy")(uri "C:/Users/geoje/OneDrive - Cal Poly/School - Work/Projects/phone/V2/library/W25Q64JVZPIQ/2023-02-03_13-38-31.lib")(options "")(descr ""))
  (lib (name "124019772112A")(type "KiCad")(uri "C:/Users/geoje/OneDrive - Cal Poly/School - Work/Projects/phone/V2/library/124019772112A/124019772112A.kicad_sym")(options "")(descr ""))
  (lib (name "2822541-1")(type "KiCad")(uri "C:/Users/geoje/OneDrive - Cal Poly/School - Work/Projects/phone/V2/library/2822541-1/2822541-1.kicad_sym")(options "")(descr ""))
  (lib (name "MEM2061-01-188-00-A_REVA")(type "KiCad")(uri "C:/Users/geoje/OneDrive - Cal Poly/School - Work/Projects/phone/V2/library/MEM2061-01-188-00-A_REVA/MEM2061-01-188-00-A_REVA.kicad_sym")(options "")(descr ""))
  (lib (name "MAX9860ETG_T")(type "KiCad")(uri "C:/Users/geoje/OneDrive - Cal Poly/School - Work/Projects/phone/V2/library/MAX9860ETG/MAX9860ETG_T.kicad_sym")(options "")(descr ""))
  (lib (name "TC2014-3-3V")(type "KiCad")(uri "C:/Users/geoje/OneDrive - Cal Poly/School - Work/Projects/phone/V2/library/TC2014-3-3VCTTR/TC2014-3-3V.kicad_sym")(options "")(descr ""))
  (lib (name "DMG1013T")(type "KiCad")(uri "C:/Users/geoje/OneDrive - Cal Poly/School - Work/Projects/phone/V2/library/DMG1013T/DMG1013T.kicad_sym")(options "")(descr ""))
  (lib (name "powerLib")(type "KiCad")(uri "${KIPRJMOD}/powerLib/powerLib.kicad_sym")(options "")(descr ""))
  (lib (name "BM02B-ACHLKS-GAN-ETF_LF__SN_")(type "KiCad")(uri "C:/Users/geoje/OneDrive - Cal Poly/School - Work/Projects/phone/V2/library/BM02B-ACHLKS/BM02B-ACHLKS-GAN-ETF_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "2023-04-21_04-25-24")(type "KiCad")(uri "C:/Users/geoje/OneDrive - Cal Poly/School - Work/Projects/phone/V2/library/PTS830GM140/2023-04-21_04-25-24.kicad_sym")(options "")(descr ""))
)
